# spring-boot-crud-services

./: README.md
customer-management-system/: README.md  pom.xml
customer-management-system/src/main/java/com/killerexpertise/crud/example/: CustomerManagementSystemApplication.java
customer-management-system/src/main/java/com/killerexpertise/crud/example/controller/: CustomerController.java
customer-management-system/src/main/java/com/killerexpertise/crud/example/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
customer-management-system/src/main/java/com/killerexpertise/crud/example/model/: Customer.java
customer-management-system/src/main/java/com/killerexpertise/crud/example/repository/: CustomerRepository.java
customer-management-system/src/main/java/com/killerexpertise/crud/example/service/: CustomerServiceI.java
customer-management-system/src/main/java/com/killerexpertise/crud/example/service/impl/: CustomerServiceImpl.java
customer-management-system/src/main/resources/: application.properties
customer-management-system/src/test/java/com/killerexpertise/crud/example/: CustomerManagementSystemApplicationTests.java
dealer-management-system/: README.md  pom.xml
dealer-management-system/src/main/java/com/killerexpertise/crud/example/: DealerManagementSystemApplication.java
dealer-management-system/src/main/java/com/killerexpertise/crud/example/controller/: DealerController.java
dealer-management-system/src/main/java/com/killerexpertise/crud/example/exception/: DealerNotFoundException.java  GlobalExceptionHandler.java
dealer-management-system/src/main/java/com/killerexpertise/crud/example/model/: Dealer.java
dealer-management-system/src/main/resources/: application.properties
reports-management-system/: README.md  pom.xml
reports-management-system/src/main/java/com/killerexpertise/reports/example/: ReportsManagementSystemApplication.java
reports-management-system/src/main/resources/: application.properties
reports-management-system/src/test/java/com/killerexpertise/reports/example/: ReportsManagementSystemApplicationTests.java
(+15 files in other folders)
